\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=1,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Dedication.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=3,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Publications.aux}
\BKM@entry{id=4,dest={5075626C69636174696F6E732E31},srcline={3}}{5075626C69636174696F6E73}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=5,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackMatter/Summary.aux}
\BKM@entry{id=6,dest={53756D6D6172792E31},srcline={3}}{53756D6D617279}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackMatter/Abbreviations.aux}
\BKM@entry{id=7,dest={4C697374206F6620416262726576696174696F6E732E31},srcline={3}}{4C697374206F6620416262726576696174696F6E73}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{FrontBackMatter/Units.aux}
\BKM@entry{id=8,dest={556E697473206F66204D6561737572656D656E742E31},srcline={3}}{556E697473206F66204D6561737572656D656E74}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=9,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\BKM@entry{id=10,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=11,dest={6C6F742E31},srcline={44}}{4C697374206F66205461626C6573}
\BKM@entry{id=12,dest={6C6F6C2E31},srcline={57}}{4C697374696E6773}
\BKM@entry{id=13,dest={6163726F6E796D732E31},srcline={70}}{4163726F6E796D73}
\mph@setcol{ii:xxiv}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=14,open,dest={636861707465722E31},srcline={3}}{312054617267657420616E64204D6F7469766174696F6E}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=15,open,dest={636861707465722E32},srcline={3}}{3220496E74726F64756374696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E302E31},srcline={9}}{322E302E31204368656D697374727920616E6420436174616C79736973}
\citation{greenberg:2007}
\abx@aux@cite{greenberg:2007}
\abx@aux@segm{0}{0}{greenberg:2007}
\citation{anastas:1998}
\abx@aux@cite{anastas:1998}
\abx@aux@segm{0}{0}{anastas:1998}
\citation{vogel:2019}
\abx@aux@cite{vogel:2019}
\abx@aux@segm{0}{0}{vogel:2019}
\citation{mcgovern:2004}
\abx@aux@cite{mcgovern:2004}
\abx@aux@segm{0}{0}{mcgovern:2004}
\citation{samuel:1996}
\abx@aux@cite{samuel:1996}
\abx@aux@segm{0}{0}{samuel:1996}
\citation{possehl:1996}
\abx@aux@cite{possehl:1996}
\abx@aux@segm{0}{0}{possehl:1996}
\citation{beller:2012}
\abx@aux@cite{beller:2012}
\abx@aux@segm{0}{0}{beller:2012}
\citation{honkala:2005}
\abx@aux@cite{honkala:2005}
\abx@aux@segm{0}{0}{honkala:2005}
\citation{smil:1999}
\abx@aux@cite{smil:1999}
\abx@aux@segm{0}{0}{smil:1999}
\citation{nowlin:2010}
\abx@aux@cite{nowlin:2010}
\abx@aux@segm{0}{0}{nowlin:2010}
\citation{nobel:2010}
\abx@aux@cite{nobel:2010}
\abx@aux@segm{0}{0}{nobel:2010}
\citation{iupac:2014}
\abx@aux@cite{iupac:2014}
\abx@aux@segm{0}{0}{iupac:2014}
\citation{hapke:2020}
\abx@aux@cite{hapke:2020}
\abx@aux@segm{0}{0}{hapke:2020}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E302E32},srcline={43}}{322E302E3220486F6D6F67656E656F75732076732E2048657465726F67656E656F757320436174616C79736973}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={67}}{322E3120436F70706572}
\citation{flemming:1989}
\abx@aux@cite{flemming:1989}
\abx@aux@segm{0}{0}{flemming:1989}
\citation{tishchenko:2016}
\abx@aux@cite{tishchenko:2016}
\abx@aux@segm{0}{0}{tishchenko:2016}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={73}}{322E32204D616E67616E657365}
\citation{costa:2014}
\abx@aux@cite{costa:2014}
\abx@aux@segm{0}{0}{costa:2014}
\citation{kemmitt:1973}
\abx@aux@cite{kemmitt:1973}
\abx@aux@segm{0}{0}{kemmitt:1973}
\citation{banci:2012}
\abx@aux@cite{banci:2012}
\abx@aux@segm{0}{0}{banci:2012}
\citation{banci:2012}
\abx@aux@cite{banci:2012}
\abx@aux@segm{0}{0}{banci:2012}
\citation{banci:2012}
\abx@aux@cite{banci:2012}
\abx@aux@segm{0}{0}{banci:2012}
\citation{costa:2014}
\abx@aux@cite{costa:2014}
\abx@aux@segm{0}{0}{costa:2014}
\citation{williams:2012}
\abx@aux@cite{williams:2012}
\abx@aux@segm{0}{0}{williams:2012}
\citation{trumbo:2001}
\abx@aux@cite{trumbo:2001}
\abx@aux@segm{0}{0}{trumbo:2001}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={91}}{322E332049726F6E}
\citation{nicholls:1973}
\abx@aux@cite{nicholls:1973}
\abx@aux@segm{0}{0}{nicholls:1973}
\citation{nicholls:1973}
\abx@aux@cite{nicholls:1973}
\abx@aux@segm{0}{0}{nicholls:1973}
\citation{nicholls:1973}
\abx@aux@cite{nicholls:1973}
\abx@aux@segm{0}{0}{nicholls:1973}
\citation{fuerstner:2016}
\abx@aux@cite{fuerstner:2016}
\abx@aux@segm{0}{0}{fuerstner:2016}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={103}}{322E3420436F62616C74}
\citation{hapke:2020}
\abx@aux@cite{hapke:2020}
\abx@aux@segm{0}{0}{hapke:2020}
\citation{crundwell:2011}
\abx@aux@cite{crundwell:2011}
\abx@aux@segm{0}{0}{crundwell:2011}
\citation{crundwell:2011}
\abx@aux@cite{crundwell:2011}
\abx@aux@segm{0}{0}{crundwell:2011}
\citation{wef:2020}
\abx@aux@cite{wef:2020}
\abx@aux@segm{0}{0}{wef:2020}
\citation{hapke:2020}
\abx@aux@cite{hapke:2020}
\abx@aux@segm{0}{0}{hapke:2020}
\citation{wang:2016}
\abx@aux@cite{wang:2016}
\abx@aux@segm{0}{0}{wang:2016}
\citation{gao:2016}
\abx@aux@cite{gao:2016}
\abx@aux@segm{0}{0}{gao:2016}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={129}}{322E35204F7869646174696F6E73}
\citation{gavriilidis:2016}
\abx@aux@cite{gavriilidis:2016}
\abx@aux@segm{0}{0}{gavriilidis:2016}
\citation{osterberg:2014}
\abx@aux@cite{osterberg:2014}
\abx@aux@segm{0}{0}{osterberg:2014}
\citation{lewis:1987}
\abx@aux@cite{lewis:1987}
\abx@aux@segm{0}{0}{lewis:1987}
\citation{brooks:2007}
\abx@aux@cite{brooks:2007}
\abx@aux@segm{0}{0}{brooks:2007}
\citation{zabetakis:1965}
\abx@aux@cite{zabetakis:1965}
\abx@aux@segm{0}{0}{zabetakis:1965}
\citation{osterberg:2014}
\abx@aux@cite{osterberg:2014}
\abx@aux@segm{0}{0}{osterberg:2014}
\citation{tomas:2013}
\abx@aux@cite{tomas:2013}
\abx@aux@segm{0}{0}{tomas:2013}
\citation{brill:1960}
\abx@aux@cite{brill:1960}
\abx@aux@segm{0}{0}{brill:1960}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={139}}{322E3620432D432053696E676C6520426F6E6420436C656176616765}
\citation{murai:1993}
\abx@aux@cite{murai:1993}
\abx@aux@segm{0}{0}{murai:1993}
\citation{crabtree:2017}
\abx@aux@cite{crabtree:2017}
\abx@aux@segm{0}{0}{crabtree:2017}
\citation{labinger:2017}
\abx@aux@cite{labinger:2017}
\abx@aux@segm{0}{0}{labinger:2017}
\citation{roque:2018}
\abx@aux@cite{roque:2018}
\abx@aux@segm{0}{0}{roque:2018}
\citation{sattler:2010}
\abx@aux@cite{sattler:2010}
\abx@aux@segm{0}{0}{sattler:2010}
\citation{crabtree:2019}
\abx@aux@cite{crabtree:2019}
\abx@aux@segm{0}{0}{crabtree:2019}
\citation{murakami:2016}
\abx@aux@cite{murakami:2016}
\abx@aux@segm{0}{0}{murakami:2016}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E31},srcline={172}}{322E362E31204170706C69636174696F6E73}
\citation{saliu:2012}
\abx@aux@cite{saliu:2012}
\abx@aux@segm{0}{0}{saliu:2012}
\citation{suarez-bertoa:2012}
\abx@aux@cite{suarez-bertoa:2012}
\abx@aux@segm{0}{0}{suarez-bertoa:2012}
\citation{binder:2008}
\abx@aux@cite{binder:2008}
\abx@aux@segm{0}{0}{binder:2008}
\citation{criegee:1931}
\abx@aux@cite{criegee:1931}
\abx@aux@segm{0}{0}{criegee:1931}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E32},srcline={178}}{322E362E3220547261646974696F6E616C204D6574686F6473}
\citation{criegee:1931}
\abx@aux@cite{criegee:1931}
\abx@aux@segm{0}{0}{criegee:1931}
\citation{malaprade:1934}
\abx@aux@cite{malaprade:1934}
\abx@aux@segm{0}{0}{malaprade:1934}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E33},srcline={194}}{322E362E332053746174652D6F662D7468652D417274}
\citation{zhou:2015}
\abx@aux@cite{zhou:2015}
\abx@aux@segm{0}{0}{zhou:2015}
\citation{qin:2016}
\abx@aux@cite{qin:2016}
\abx@aux@segm{0}{0}{qin:2016}
\citation{liu:2017}
\abx@aux@cite{liu:2017}
\abx@aux@segm{0}{0}{liu:2017}
\citation{liang:2017}
\abx@aux@cite{liang:2017}
\abx@aux@segm{0}{0}{liang:2017}
\citation{zhao:2018}
\abx@aux@cite{zhao:2018}
\abx@aux@segm{0}{0}{zhao:2018}
\citation{liu:2019}
\abx@aux@cite{liu:2019}
\abx@aux@segm{0}{0}{liu:2019}
\citation{adeli:2019}
\abx@aux@cite{adeli:2019}
\abx@aux@segm{0}{0}{adeli:2019}
\citation{tsang:2015}
\abx@aux@cite{tsang:2015}
\abx@aux@segm{0}{0}{tsang:2015}
\citation{roque:2018}
\abx@aux@cite{roque:2018}
\abx@aux@segm{0}{0}{roque:2018}
\citation{dalvi:2010}
\abx@aux@cite{dalvi:2010}
\abx@aux@segm{0}{0}{dalvi:2010}
\citation{morimoto:2015}
\abx@aux@cite{morimoto:2015}
\abx@aux@segm{0}{0}{morimoto:2015}
\citation{zhu:2019}
\abx@aux@cite{zhu:2019}
\abx@aux@segm{0}{0}{zhu:2019}
\citation{yan:2020}
\abx@aux@cite{yan:2020}
\abx@aux@segm{0}{0}{yan:2020}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={214}}{322E37204D756C746976617269617465204F7074696D69736174696F6E}
\citation{anastas:2010}
\abx@aux@cite{anastas:2010}
\abx@aux@segm{0}{0}{anastas:2010}
\citation{laird:2002}
\abx@aux@cite{laird:2002}
\abx@aux@segm{0}{0}{laird:2002}
\citation{taber:2004}
\abx@aux@cite{taber:2004}
\abx@aux@segm{0}{0}{taber:2004}
\@input{Chapters/Chapter03.aux}
\@input{FrontBackMatter/Bibliography.aux}
\BKM@entry{id=28,open,dest={64756D6D792E38},srcline={11}}{4269626C696F677261706879}
\@input{Chapters/Chapter04.aux}
\@input{Chapters/Chapter05.aux}
\@input{Chapters/Chapter0A.aux}
\abx@aux@read@bbl@mdfivesum{1E0281AC9090F0D91D32DF31B4F77D2D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{greenberg:2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anastas:1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogel:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgovern:2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samuel:1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{possehl:1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beller:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{honkala:2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smil:1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowlin:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nobel:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iupac:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hapke:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flemming:1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tishchenko:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costa:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kemmitt:1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banci:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trumbo:2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholls:1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuerstner:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crundwell:2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wef:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gavriilidis:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osterberg:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis:1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks:2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zabetakis:1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomas:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brill:1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murai:1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crabtree:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labinger:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roque:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sattler:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crabtree:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murakami:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saliu:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suarez-bertoa:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binder:2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{criegee:1931}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malaprade:1934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeli:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsang:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalvi:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morimoto:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anastas:2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laird:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taber:2004}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{greenberg:2007}{}
\abx@aux@defaultlabelprefix{0}{anastas:1998}{}
\abx@aux@defaultlabelprefix{0}{vogel:2019}{}
\abx@aux@defaultlabelprefix{0}{mcgovern:2004}{}
\abx@aux@defaultlabelprefix{0}{samuel:1996}{}
\abx@aux@defaultlabelprefix{0}{possehl:1996}{}
\abx@aux@defaultlabelprefix{0}{beller:2012}{}
\abx@aux@defaultlabelprefix{0}{honkala:2005}{}
\abx@aux@defaultlabelprefix{0}{smil:1999}{}
\abx@aux@defaultlabelprefix{0}{nowlin:2010}{}
\abx@aux@defaultlabelprefix{0}{nobel:2010}{}
\abx@aux@defaultlabelprefix{0}{iupac:2014}{}
\abx@aux@defaultlabelprefix{0}{hapke:2020}{}
\abx@aux@defaultlabelprefix{0}{flemming:1989}{}
\abx@aux@defaultlabelprefix{0}{tishchenko:2016}{}
\abx@aux@defaultlabelprefix{0}{costa:2014}{}
\abx@aux@defaultlabelprefix{0}{kemmitt:1973}{}
\abx@aux@defaultlabelprefix{0}{banci:2012}{}
\abx@aux@defaultlabelprefix{0}{williams:2012}{}
\abx@aux@defaultlabelprefix{0}{trumbo:2001}{}
\abx@aux@defaultlabelprefix{0}{nicholls:1973}{}
\abx@aux@defaultlabelprefix{0}{fuerstner:2016}{}
\abx@aux@defaultlabelprefix{0}{crundwell:2011}{}
\abx@aux@defaultlabelprefix{0}{wef:2020}{}
\abx@aux@defaultlabelprefix{0}{wang:2016}{}
\abx@aux@defaultlabelprefix{0}{gao:2016}{}
\abx@aux@defaultlabelprefix{0}{gavriilidis:2016}{}
\abx@aux@defaultlabelprefix{0}{osterberg:2014}{}
\abx@aux@defaultlabelprefix{0}{lewis:1987}{}
\abx@aux@defaultlabelprefix{0}{brooks:2007}{}
\abx@aux@defaultlabelprefix{0}{zabetakis:1965}{}
\abx@aux@defaultlabelprefix{0}{tomas:2013}{}
\abx@aux@defaultlabelprefix{0}{brill:1960}{}
\abx@aux@defaultlabelprefix{0}{murai:1993}{}
\abx@aux@defaultlabelprefix{0}{crabtree:2017}{}
\abx@aux@defaultlabelprefix{0}{labinger:2017}{}
\abx@aux@defaultlabelprefix{0}{roque:2018}{}
\abx@aux@defaultlabelprefix{0}{sattler:2010}{}
\abx@aux@defaultlabelprefix{0}{crabtree:2019}{}
\abx@aux@defaultlabelprefix{0}{murakami:2016}{}
\abx@aux@defaultlabelprefix{0}{saliu:2012}{}
\abx@aux@defaultlabelprefix{0}{suarez-bertoa:2012}{}
\abx@aux@defaultlabelprefix{0}{binder:2008}{}
\abx@aux@defaultlabelprefix{0}{criegee:1931}{}
\abx@aux@defaultlabelprefix{0}{malaprade:1934}{}
\abx@aux@defaultlabelprefix{0}{zhou:2015}{}
\abx@aux@defaultlabelprefix{0}{qin:2016}{}
\abx@aux@defaultlabelprefix{0}{liu:2017}{}
\abx@aux@defaultlabelprefix{0}{liang:2017}{}
\abx@aux@defaultlabelprefix{0}{zhao:2018}{}
\abx@aux@defaultlabelprefix{0}{liu:2019}{}
\abx@aux@defaultlabelprefix{0}{adeli:2019}{}
\abx@aux@defaultlabelprefix{0}{tsang:2015}{}
\abx@aux@defaultlabelprefix{0}{dalvi:2010}{}
\abx@aux@defaultlabelprefix{0}{morimoto:2015}{}
\abx@aux@defaultlabelprefix{0}{zhu:2019}{}
\abx@aux@defaultlabelprefix{0}{yan:2020}{}
\abx@aux@defaultlabelprefix{0}{anastas:2010}{}
\abx@aux@defaultlabelprefix{0}{laird:2002}{}
\abx@aux@defaultlabelprefix{0}{taber:2004}{}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
